public/Blogs.json (before)
{
    "blogs": [
        {
            "name": "Binary Classifiers",
            "time": "8/26/2022",
            "topic": "Machine Learning"
        },
        {
            "name": "Convolutional Neural Networks",
            "time": "8/26/2022",
            "topic": "Computer Vision"
        },
        {
            "name": "CNN Architectures",
            "time": "8/26/2022",
            "topic": "Computer Vision"
        },
        {
            "name": "Evaluation Metrics of Language Models",
            "time": "8/26/2022",
            "topic": "Natural Language Processing"
        },
        {
            "name": "Log-Likelihood",
            "time": "8/26/2022",
            "topic": "Machine Learning"
        },
        {
            "name": "Neural-based Language Models",
            "time": "8/26/2022",
            "topic": "Natural Language Processing"
        },
        {
            "name": "Regularization",
            "time": "8/26/2022",
            "topic": "Machine Learning"
        }
    ]
}

public/Blogs.json (after)
{
    "blogs": [
        {
            "name": "Binary Classifiers",
            "time": "8/26/2022",
            "topic": "Machine Learning"
        },
        {
            "name": "Convolutional Neural Networks",
            "time": "8/26/2022",
            "topic": "Computer Vision"
        },
        {
            "name": "CNN Architecture",
            "time": "8/26/2022",
            "topic": "Computer Vision"
        },
        {
            "name": "Evaluation Metrics of Language Model",
            "time": "8/26/2022",
            "topic": "Natural Language Processing"
        },
        {
            "name": "Log-Likelihood",
            "time": "8/26/2022",
            "topic": "Machine Learning"
        },
        {
            "name": "Neural-based Language Model",
            "time": "8/26/2022",
            "topic": "Natural Language Processing"
        },
        {
            "name": "Regularization",
            "time": "8/26/2022",
            "topic": "Machine Learning"
        }
    ]
}

public/Blogs.json (diff)
@@ -11,12 +11,12 @@
             "topic": "Computer Vision"
         },
         {
-            "name": "CNN Architectures",
+            "name": "CNN Architecture",
             "time": "8/26/2022",
             "topic": "Computer Vision"
         },
         {
-            "name": "Evaluation Metrics of Language Models",
+            "name": "Evaluation Metrics of Language Model",
             "time": "8/26/2022",
             "topic": "Natural Language Processing"
         },
@@ -26,7 +26,7 @@
             "topic": "Machine Learning"
         },
         {
-            "name": "Neural-based Language Models",
+            "name": "Neural-based Language Model",
             "time": "8/26/2022",
             "topic": "Natural Language Processing"
         },
